
auth.token=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

defaults.org=sentry
defaults.project=react-native

defaults.url=http://localhost:8000/
